<!DOCTYPE html>
<htmnl>
    <head>
        <style>
            body{
margin: 0;
padding: 0%;

            }
    #container{
        max-width: 400px;
        max-height: 500px;
        background-color: rgb(142, 246, 165);
        margin: 100px 100px;
        padding: 20px 20px;
        border-radius: 25px;
    }
    button{

       background-color: rgb(5, 122, 77);
       border-radius:30px ;
       margin-left: 45px;
       margin-right: 40px;
    
       
    }
    #num1, #num2{ 
       background-color: blanchedalmond;
       border-radius: 10px;

    }
    #result{
      font: bold ;
    }
    footer {
      background-color: #06533a;
      color: #fff;
      padding: 10px;
      margin: 0%;
      text-align: center;
      
    }
        </style>

    </head>
    <body>
<div id="container">
Number1 <input type="number" id="num1"><br><br>
Number2 <input type="number" id="num2"><br><br>

<button onclick="multiply()"><b>Multiply</b></button>
<button onclick="divide()"><b>Divide</b></button><br>

<p>Result:<span id="result">0</span></p>

</div>
<script>
    function multiply(){
      let num1 = document.getElementById("num1").value
      let num2 = document.getElementById("num2").value
      let result = num1*num2;
      document.getElementById("result").innerHTML = result;
      
    } //end of multiply function

    function divide(){
      let num1 = document.getElementById("num1").value
      let num2 = document.getElementById("num2").value
      let result = num1/num2;
      document.getElementById("result").innerHTML = result;
    } // end of divide function



</script>


    </body>
    
</htmnl>